
#OAuth Application Properties
spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
spring.security.oauth2.client.registration.wso2.client-id=J8SlJR9HOQQqOYzc88fllo4n04ka
spring.security.oauth2.client.registration.wso2.client-secret=fT2aM76ixRqaobpTapuag8M0Ynwa
spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

spring.security.oauth2.client.provider.wso2.issuer-uri=https://localhost:9443/oauth2/token
